NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_COGNITO_USER_POOL_ID="286suthusms9gvg2jklfldu22q"
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID="re2to5t4ma873fjtvfpak9qt709veo3ii13vp2jpc44k8evv55o"
